spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:172.17.0.2}:3306/db_users
spring.datasource.username=intro
spring.datasource.password=1

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
